*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}

.main{
    /* border: 2px solid blue; */
    width: 100%;
    height: 100%;
}
.listcreation{
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    /* justify-content: space-evenly; */
    align-items: center;
}
.listcreation p{
    color: red;
}
.createbtn{
            border: none;
            background-color: rgba(11, 18, 232, 0.759);
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;  
            color: white;
}

.display{

    /* border: 2px solid green; */
    display: flex;


    /* justify-content: center; */
    align-items: start;
    gap: 2px;
    margin-left: 20px;
    /* flex-wrap: wrap; */
    /* width: 65%; */
    height: 600px;
    overflow: hidden;
    
} 
.Scrollbars{
    width: 320px;
    height: 100%;
    /* border: 2px solid black; */
    background-color: rgb(205, 238, 241);
    border-radius: 10px;
    overflow: hidden;
}
.mapelement{
    
    
    border-radius: 10px;
    width: 300px;
    /* height: 100%; */
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkbox{
    padding-left: 10px;
    display: flex;
    gap: 5px;
}
.maped{
    /* border: 2px solid blue; */
    outline: none;
    background-color: white;
    /* height: 70px; */
    border-radius:5px ;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/* firstlist.module.css */


  
  /* Add media queries for responsiveness */
   /* @media (max-width: 768px) {
    .mapelement {
      width: 100%;
    }
  } */
  
 
  